[coverage:run]
source = mytweepy

[coverage:report]
omit =
    */python?.?/*
    */site-packages/*

[tox:tox]
envlist = py37, py38, py39, py310

[testenv]
commands = python -m unittest discover tests
extras = async, test
